##
## Example configuration for GroupedSolrServiceProvider
##
## This file demonstrates all available grouping options.
## Copy relevant parts to your setup.typoscript and adjust as needed.
##

plugin.tx_find.settings {
    
    # Use the GroupedSolrServiceProvider instead of default
    connections {
        default {
            provider = Slub\SlubDigitalcollections\Service\GroupedSolrServiceProvider
            options {
                scheme = http
                host = localhost
                port = 8983
                path = /solr/
                core = your_core
            }
        }
    }
    
    ## GROUPING CONFIGURATION
    ## =====================
    
    grouping {
        # Enable/disable grouping
        enabled = 1
        
        ## FIELD-BASED GROUPING (group.field)
        ## ----------------------------------
        
        # Option 1: Single field
        field = uid
        
        # Option 2: Multiple fields (comment out single field above)
        # fields {
        #     0 = uid
        #     1 = collection_id
        #     2 = document_type
        # }
        
        ## QUERY-BASED GROUPING (group.query)
        ## -----------------------------------
        
        # queries {
        #     # Group by year ranges
        #     0 {
        #         query = year:[1900 TO 1950]
        #     }
        #     1 {
        #         query = year:[1951 TO 2000]
        #     }
        #     2 {
        #         query = year:[2001 TO *]
        #     }
        #     
        #     # Group by document types
        #     3 {
        #         query = type:manuscript
        #     }
        #     4 {
        #         query = type:book
        #     }
        # }
        
        ## GROUPING PARAMETERS
        ## -------------------
        
        # Number of documents to return per group
        # -1 = all documents (default)
        limit = 100
        
        # Starting offset within groups
        offset = 0
        
        # Sort order within groups
        # Examples: title asc, date desc, score desc
        sort = score desc
        
        # Result format
        # - grouped: Results organized by groups (default)
        # - simple: Flat list with group memberships + main results
        format = grouped
        
        # Note: The 'main' parameter is controlled via format in Solarium.
        # Use format = 'simple' to include main results alongside grouped results.
        
        # Calculate facets for grouped results
        # IMPORTANT: Requires proper Solr schema configuration!
        # Grouping fields need docvalues type SORTED (not NUMERIC)
        # false = standard faceting (recommended, default)
        # true = facets calculated for all grouped docs (may cause errors if schema incompatible)
        facets = false
        
        # Truncate group count to limit
        # true = group count limited to specified limit
        # false = show actual number of docs in group (default)
        truncate = false
        
        # Query result cache percentage (0-100)
        # Higher values = more caching but higher memory usage
        cachePercentage = 0
        
        # Include total number of groups in results
        # true = include ngroups in response (default)
        # false = don't calculate total groups (faster)
        numberOfGroups = true
    }
}

##
## URL PARAMETER OVERRIDES
## =======================
##
## You can override grouping settings via URL parameters:
##
## Single field:
##   ?tx_find_find[groupField]=collection_id
##
## Multiple fields:
##   ?tx_find_find[groupFields][0]=uid&tx_find_find[groupFields][1]=collection_id
##
## Query-based grouping:
##   ?tx_find_find[groupQuery][0]=year:[1900 TO 1950]&tx_find_find[groupQuery][1]=year:[1951 TO 2000]
##
## Other parameters:
##   ?tx_find_find[groupLimit]=50
##   ?tx_find_find[groupOffset]=0
##   ?tx_find_find[groupSort]=title asc
##   ?tx_find_find[groupFormat]=simple
##

##
## TEMPLATE USAGE
## ==============
##
## In your Fluid templates, you can access grouped results via:
##
## {results.groupedResults}      - Array of grouped results
## {results.groupCount}          - Total number of groups
## {results.matches}             - Total matches across all groups
## {results.groupingActive}      - Boolean flag if grouping is active
##
## Example iteration:
##
## <f:if condition="{results.groupingActive}">
##     <f:for each="{results.groupedResults}" as="fieldGroups" key="fieldName">
##         <h2>Grouped by: {fieldName}</h2>
##         <p>Matches: {fieldGroups.matches}, Groups: {fieldGroups.numberOfGroups}</p>
##         
##         <f:for each="{fieldGroups.groups}" as="group">
##             <h3>Group: {group.value} ({group.numFound} documents)</h3>
##             <f:for each="{group.documents}" as="document">
##                 <div class="document">
##                     <h4>{document.title}</h4>
##                     <!-- More document fields -->
##                 </div>
##             </f:for>
##         </f:for>
##     </f:for>
## </f:if>
##

##
## PERFORMANCE TIPS
## ================
##
## 1. Use specific limits to reduce result set size
## 2. Set numberOfGroups = false if you don't need the total count
## 3. Use truncate = true for large result sets
## 4. Consider cachePercentage for frequently used queries (with care)
## 5. Use field-based grouping when possible (faster than query-based)
## 6. Index your grouping fields appropriately in Solr
## 7. For multiple fields, order by cardinality (lowest first)
##
