##
## general find plugin configuration
##
plugin.tx_find {
    view {
        templateRootPath >
        templateRootPaths {
            0 = {$plugin.tx_find.view.templateRootPath}
            100 = EXT:slub_digitalcollections/Resources/Private/Plugins/Find/Templates/
        }
        partialRootPath >
        partialRootPaths {
            0 = {$plugin.tx_find.view.partialRootPath}
            100 = EXT:slub_digitalcollections/Resources/Private/Plugins/Find/Partials/
        }
        layoutRootPath >
        layoutRootPaths {
            0 = {$plugin.tx_find.view.layoutRootPath}
#            100 = EXT:slub_digitalcollections/Resources/Private/Plugins/Find/Layouts/
        }
    }
}

##
## SOLR-related configuration options for find 
##
plugin.tx_find.settings {
    # disable ping requests
    testConnection = 0

    languageRootPath = EXT:slub_digitalcollections/Resources/Private/Language/

    # enable empty search queries to show a starting page
    allowNoSearch = 1

    jumpToID = 

    # SOLR connections
    connections {
        default {
            provider = Slub\SlubDigitalcollections\Service\GroupedSolrServiceProvider
            options {
                scheme = http
                host = v12-sachsen-digital.ddev.site
                port = 8983
                path = /
                timeout = 30
                core = dlfCore0
            }
            options {
                scheme = http
                host = sdvsolrsachsendigital2025.slub-dresden.de
                port = 8983
                path = /
                timeout = 30
                core = dlfCore0
            }            
        }
    }

   grouping {
        # Enable/disable grouping
        enabled = 1
        
        ## FIELD-BASED GROUPING (group.field)
        ## ----------------------------------
        
        # Option 1: Single field
        field = uid
        
        # Option 2: Multiple fields (comment out single field above)
        # fields {
        #     0 = uid
        #     1 = collection_id
        #     2 = document_type
        # }
        
        ## QUERY-BASED GROUPING (group.query)
        ## -----------------------------------
        
        # queries {
        #     # Group by year ranges
        #     0 {
        #         query = year:[1900 TO 1950]
        #     }
        #     1 {
        #         query = year:[1951 TO 2000]
        #     }
        #     2 {
        #         query = year:[2001 TO *]
        #     }
        #     
        #     # Group by document types
        #     3 {
        #         query = type:manuscript
        #     }
        #     4 {
        #         query = type:book
        #     }
        # }
        
        ## GROUPING PARAMETERS
        ## -------------------
        
        # Number of documents to return per group
        # -1 = all documents (default)
        limit = 100
        
        # Starting offset within groups
        offset = 0
        
        # Sort order within groups
        # Examples: title asc, date desc, score desc
        sort = score desc
        
        # Result format
        # - grouped: Results organized by groups (default)
        # - simple: Flat list with group memberships + main results
        format = grouped
        
        # Note: The 'main' parameter is controlled via format in Solarium.
        # Use format = 'simple' to include main results alongside grouped results.
        
        # Calculate facets for grouped results
        # IMPORTANT: Requires proper Solr schema configuration!
        # Grouping fields need docvalues type SORTED (not NUMERIC)
        # false = standard faceting (recommended, prevents docvalues errors)
        # true = facets calculated for all grouped docs (may cause errors)
        facets = false
        
        # Truncate group count to limit
        # true = group count limited to specified limit
        # false = show actual number of docs in group (default)
        truncate = false
        
        # Query result cache percentage (0-100)
        # Higher values = more caching but higher memory usage
        cachePercentage = 0
        
        # Include total number of groups in results
        # true = include ngroups in response (default)
        # false = don't calculate total groups (faster)
        numberOfGroups = true
    }    
	
    standardFields {
        snippet = type
        title = title
    }

    # result list paging options
    paging {
        perPage = 20
        maximumPerPage = 1000
        detailPagePaging = 1
        menu {
            0 = 5
            1 = 10
            2 = 20
            3 = 50
            4 = 100
        }
    }

    # Old grouping configuration - REMOVED (duplicate, was overriding the configuration above)
    # grouping {
    #     field = uid
    #     limit = 100
    # }
	
    # Limit the requested data fields for different query types:
    # Only request the minimum by default and load all fields for displaying
    # full records or loading data.
    dataFields {
        default {
            default {
                f0 = score
                f1 = *
            }
        }
        detail {
            default {
                f0 = *
            }
        }
        data < plugin.tx_find.settings.dataFields.detail
    }

    # define sort criteria
    sort {
        0 {
            id = relevance
            sortCriteria = score desc
        }
        1 {
            id = nameAsc
            sortCriteria = title asc
        }
        2 {
            id = nameDesc
            sortCriteria = title desc
        }
        3 {
            id = authorAsc
            sortCriteria = author_usi desc
        }
        4 {
            id = authorDesc
            sortCriteria = author_usi asc
        }
    }
	
    # sort options
    sortOptions {
        menu {
            0 = relevance
            1 = nameAsc
            2 = nameDesc
            3 = authorAsc
            4 = authorDesc
        }
        selected = relevance
    }

    additionalFilters {
        
    }
}

# add modifier, used for facet excluding
plugin.tx_find.settings.modifier {
  not = NOT %s
}

# Page ID used for linking detail pages
#plugin.tx_find.settings.kitodoPageView = ${plugin.tx_slubdigitalcollections.kitodoPageView}
plugin.tx_find.settings.kitodoPageView = 6

## 
## Facet configuration
##
# default values applied to all facet configurations
plugin.tx_find.settings.facets >
plugin.tx_find.settings.facets {
    # author
    1 {
        id = author
        field = author_usi
        query = author_usi:"%s"
        queryStyle = and
    }

    # publ location
    2 {
        id = place
        field = place_faceting
        query = place_faceting:"%s"
        queryStyle = and
    }

    # publ year
    3 {
        id = year
        field = year_faceting
        query = year_faceting:"%s"
        queryStyle = and
    }

    # collections
    4 {
		id = collection
		field = collection
		query = collection:"%s"
		queryStyle = and
    }

    # type
    5 {
        id = type
        field = type
        query = type:"%s"
        queryStyle = and
    }
}

plugin.tx_find.settings.shards >

##
## Configure query fields, including those for extended search
##
plugin.tx_find.settings.queryFields >
plugin.tx_find.settings.queryFields {

    # text query field
    10 {
        id = default
        query = {!edismax qf="title^200 default"}%s
        noescape = 0
        phrase = 0
        type = Text
    }
}
