# --------------------------------------------------------------------------------------------------------------------
# Typoscript setup for SLUB Digital Collections
# --------------------------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------------------------
# pageview navigation
# --------------------------------------------------------------------------------------------------------------------

lib.navigation.kitodo = HMENU
lib.navigation.kitodo {
    special = list
    special.value = {$config.viewerNavigationPids}
    includeNotInMenu = 1
    1 = TMENU
    1 {
        expAll = 1
        insertData = 1
        noBlur = 1
        NO = 1
        NO {
            wrapItemAndSub = <li>|</li>
            ATagTitle.field = description // title
        }
    }
}

# --------------------------------------------------------------------------------------------------------------------
# render new page in pageview / workview
# --------------------------------------------------------------------------------------------------------------------

page {
    # assume "10"
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        layoutRootPaths.10 = {$config.layoutRootPath}
        partialRootPaths.10 = {$config.partialRootPath}
        templateRootPaths.10 = {$config.templateRootPath}
        settings {
            rootPage {
                pid = {$config.rootPage.pid}
                title = {$config.rootPage.title}
                cssClass = {$config.rootPage.cssClass}
            }

            termsOfUsePid = {$config.termsOfUsePid}

            matomo {
                hostname = {$config.piwik_hostname}
                siteId = {$config.piwik_idsite}
                setdomains = {$config.piwik_domains}
            }

            collections {
                solrHost = {$config.solr.host}/{$config.solr.coreName}
                solrTimeout = {$config.solr.timeout}
            }

            showProviderLogo = 0
        }
        variables {
                content < styles.content.get
                sidebar < styles.content.get
                sidebar.select.where = colPos=1

                isKitodoPageView = TEXT
                isKitodoPageView.value = 1

                docTitle = TEXT
                docTitle {
                    value = {register:postTitle}
                    insertData = 1
                }

                # kitodo vars
                gp-id = TEXT
                gp-id {
                    data = GP:tx_dlf|id
                    ifEmpty = 0
                    stdWrap.intval = 1
                }

                gp-page = TEXT
                gp-page {
                    data = GP:tx_dlf|page
                    ifEmpty = 1
                    stdWrap.intval = 1
                }

                gp-page2 = TEXT
                gp-page2 {
                    cObject = TEXT
                    cObject.data = GP:tx_dlf|page
                    cObject.wrap = | +1
                    prioriCalc = 1
                }

                gp-double = TEXT
                gp-double.data = GP:tx_dlf|double

                gp-pagegrid = TEXT
                gp-pagegrid.data = GP:tx_dlf|pagegrid

                # set after submitting search in years / anchors
                gp-query = TEXT
                gp-query {
                    data = GP:tx_dlf|query
                }

        }
    }
}

# --------------------------------------------------------------------------------------------------------------------
# load kitodo configs depending on TYPO3 version
# --------------------------------------------------------------------------------------------------------------------
# The condition is necessary because you cannot nest TypoScript conditions. But inside the included TypoScript files,
# more conditions appear.
@import 'EXT:slub_digitalcollections/Configuration/TypoScript/Plugin/Kitodo/setup.typoscript'
@import 'EXT:slub_digitalcollections/Configuration/TypoScript/Plugin/singleCollection.typoscript'
# --------------------------------------------------------------------------------------------------------------------
# body class overrides
# --------------------------------------------------------------------------------------------------------------------
[getTSFE().id == {$config.collectionView}]
page.bodyTag = <body class="collections">
# render content parts only
[END]

[getTSFE().id == {$config.listView}]
page.bodyTag = <body class="listview">
[END]
