plugin.tx_slubdigitalcollections_singlecollection {
    view {
        templateRootPaths.110 = EXT:slub_digitalcollections/Resources/Private/Plugins/SingleCollection/Templates/
        partialRootPaths.110 = EXT:slub_digitalcollections/Resources/Private/Plugins/SingleCollection/Partials/
        layoutRootPaths.110 = EXT:slub_digitalcollections/Resources/Private/Plugins/SingleCollection/Layouts/
        widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = EXT:slub_digitalcollections/Resources/Private/Plugins/SingleCollection/Templates/

    }
    persistence {
        storagePid = {$plugin.tx_dlf.persistence.storagePid}
    }
    settings {
        pageView = {$plugin.tx_slubdigitalcollections.pageView}
        storagePid = {$plugin.tx_dlf.persistence.storagePid}
        list.paginate {
            itemsPerPage = 25
            insertAbove = 1
            insertBelow = 1
            maximumNumberOfLinks = 10
            section = showResults
        }
        solr {
            host = {$plugin.tx_slubdigitalcollections.solr.host}/{$plugin.tx_slubdigitalcollections.solr.coreName}
            timeout = {$plugin.tx_slubdigitalcollections.solr.timeout}
        }
        solrcore = {$plugin.tx_slubdigitalcollections.solr.coreName}
    }
}
