#
# Navigation setup for main menu, meta navigation and breadcrumb
# ------------------------------------------------------------------------------------
#

lib.menu {
    main = HMENU
    main {
        1 = TMENU
        1 {
            expAll = 1
            noBlur = 1
            accessKey = 1
            wrap = <ul>|</ul>
            NO = 1
            NO {
                wrapItemAndSub = <li>|</li>
                ATagParams =
                ATagTitle.field = description // title
            }
            ACT < .NO
            ACT {
                wrapItemAndSub = <li class="active">|</li>
            }
            CUR < .ACT
            CUR {
                ATagParams = class="current"
            }
            IFSUB < .NO
            IFSUB {
                wrapItemAndSub = <li class="submenu">|</li>
            }
            ACTIFSUB < .IFSUB
            ACTIFSUB {
                wrapItemAndSub = <li class="submenu active">|</li>
                ATagParams >
            }
            CURIFSUB < .ACTIFSUB
            CURIFSUB {
                ATagParams = class="current"
            }
        }
        2 < .1
        2 {
            IFSUB >
            ACTIFSUB >
            CURIFSUB >
        }
    }
    secondary = COA
    secondary {
        20 = HMENU
        20 {
            special = directory
            special.value = {$plugin.tx_slubdigitalcollections.metaNav}
            1 = TMENU
            1 {
                expAll = 1
                noBlur = 1
                NO = 1
                NO {
                    wrapItemAndSub = <li>|</li>
                    ATagTitle.field = description
                }
            }
        }
        wrap = <ul class="secondary-nav">|</ul>
    }
    breadCrumbNavigation = HMENU
    breadCrumbNavigation {
        special = rootline
        special.range = 0|-1
        1 = TMENU
        1 {
            expAll = 1
            noBlur = 1
            accessKey = 1
            wrap = <ol class="breadcrumb">|</ol>
            NO = 1
            NO {
                wrapItemAndSub = <li>|</li>
                ATagTitle.field = title
            }
            CUR < .NO
            CUR {
                ATagParams = class="current"
            }
        }
    }
}

# --- EOF ---
