###################################################
# Page configuration
###################################################

page = PAGE
page {
    typeNum = 0
    bodyTag = <body>

    meta {
        author =
        description.data = register:pageDescription
        keywords.field = keywords
        robots = none
        viewport = width=device-width initial-scale=1.0
    }

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        partialRootPaths.0 = {$config.page.partialRootPath}
        layoutRootPaths.0 = {$config.page.layoutRootPath}
        templateRootPaths.0 = {$config.page.templateRootPath}
        variables {
            content < styles.content.get
            sidebar < styles.content.get
            sidebar.select.where = colPos=2

            rootPageId = TEXT
            rootPageId.value = {$config.rootPid}
        }
    }

}

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:slub_digitalcollections/Configuration/TypoScript/SitePackage/navigation.typoscript">
